.cus-btn {
  background: #ff960c;
  color: white;
  font-size: 1.2rem;
  border-radius: 8rem;
  border: none;
  width: 8rem;
  height: 3rem;
  line-height: 3rem;
  margin: .8rem .4rem 0 .4rem;
  outline: none;
  display: inline-block;
  text-align: center;
}

.cus-btn:active {
  background: #ffcd2c;
}