.category-grid{
    width: 96%;
    margin: 0 auto;
    padding-left: 2%;
}

.category-i{
    display: inline-block;
    width: 25%;
    margin: 2% 4%;
    text-align: center;
}

.category-i div{
    width: 8rem;
    height:8rem;
    border-radius: 4rem;
    margin: 0 auto .5rem auto;
}

.category-i > span{
    display: block;
    text-align: center;
}