.comic-i {
    width: 30.333333%;
    text-align: center;
    border-radius: .3rem;
    background: #fff;
    box-shadow: -.1rem .1rem .1rem #ccc;
    display: inline-block;
    margin: .5rem 1.5%;
    padding-bottom: .3rem;
    overflow: hidden;
}

/*
图片比例不一样
解决方法:将图片强制拉伸
*/
.cover {
    width: 100%;
    height: 15rem;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
}

.title-i {
    width: 90%;
    color: #4c4c4c;
    font-size: 1.3rem;
    overflow: hidden;
    padding-top: 3%;
    margin: 0 auto;
    text-align: center;
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.author-i {
    color: #969696;
    font-size: 1rem;
    margin: 2% auto 0 auto;
    width: 90%;
    display: block;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}