.con-info {
  /*padding: 5.5rem 3% 3% 3%;*/
  // padding-top: 4rem;
  width: 100%;
}

.info-top {
  /*height: 15rem;*/
  width: 100%;
  padding-top: 5.5rem;
  height: 16rem;
  // background: #535252;
  color: white;
  margin-bottom: 1rem;
}

.blur-cover{
  backdrop-filter: blur(30px);
  -webkit-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px) brightness(1.2) contrast(0.3);
  -moz-filter:blur(30px);
  -ms-filter: blur(30px);
  filter: blur(30px);
  height: 22.5rem;
  width: 100%;
  top: 0;
  position: absolute;
  z-index: -5;
}

.con-info .cover {
  width: 10.5rem;
  height: 15rem;
  /*margin-bottom: 1.8rem;*/
  margin-left: 4%;
  display: inline-block;
  border: .1rem solid gray;
  border-radius: .3rem;
  vertical-align: top;
}

.info-r {
  display: inline-block;
  padding: 0 .8rem 0 .8rem;
  vertical-align: top;
  // color: black;
  width: 50%;
  /*height: 100%;*/
}

.info-title {
  font-size: 2rem;
  margin: .8rem .4rem;
  width: 96%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.info-r span {
  display: block;
  /*font-size: 90%;*/
  font-size: 1.4rem;
  margin-top: 1rem;
  // margin-top: 6%;
  margin-left: .4rem;
}

.info-r .span-author {
  width: 96%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cl-desc {
  padding: .5rem 4%;
  margin-bottom: 1.2rem;
  display: inline-block;
}

.desc {
  width: 100%;
  margin: 0;
  font-size: 1.2rem;
  color: #535252;
}

.chapter-span {
  color: #535252;
  font-size: 1.2rem;
}

.chapter-span-l {
  width: 60%;
  padding-left: 4%;
  display: inline-block;
}

.chapter-span-r {
  width: 32%;
  text-align: right;
  display: inline-block;
}