.edit-text{
    height: 3.6rem;
    width: 96%;
    background: white;
    padding: 0 2%;
    margin-top: .2rem;
    font-size: 1.4rem;
    position: relative;
    text-align: left;
    display: inline-block;

    input{
        height: 100%;
        width: 90%;      
        border: none;
        background: none;
        outline: none;
        border-radius: 0;
        display: inline-block;
    }

    .del{
        width: 2.1rem;
        height: 2.1rem;
        background: url(../images/ic_input.png) -114px;
        position: absolute;
        top: .8rem;
        right: 5%;
        display: inline-block;
    }
}