.login-con{
    text-align: center;
    width: 80%;
    margin: 1rem auto;
    padding: 2rem 0;
    .logo{
        width: 9.6rem;
        height: 9.6rem;
        margin: 0 auto 3rem auto;
        background: url(../images/ic_logo.png);
        background-size: cover;
    }

    .feedback{
        width: 100%;
        height: 3rem;
        line-height: 3rem;
        color: dodgerblue;
        margin-top: 1rem;
        position: relative;

        #forgot-pwd{
            position: absolute;
            left: 0;
        }

        #logon{
            position: absolute;
            right: 0;
        }
    }
}