.logon-con{
    padding: 5% 5%;

    .logo{
        width: 9.6rem;
        height: 9.6rem;
        margin: 0 auto 3rem auto;
        background: url(../images/ic_logo.png);
        background-size: cover;
    }
}