.nav {
    width: 100%;
    height: 4rem;
    background: #ff960c;
    position: fixed;
    top: 0;
}

.cl-nav {
    position: absolute;
    display: inline-block;
    width: 12%;
}

.nav-i {
    width: 2.5rem;
    height: 2.5rem;
    margin-top: 7px;
    margin-left: -16px;
}

.avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 1.5rem;
    top: .5rem;
    left: .7rem;
    position: absolute;
}

.cl-tab {
    display: inline-block;
    margin-top: .8rem;
    width: 100%;
    text-align: center;
}

.tab-item {
    width: 2.1rem;
    height: 2.1rem;
    margin: 0 1.4rem;
}

.tab-line {
    width: 100%;
    text-align: center;
    height: .8rem;
    position: absolute;
    bottom: .5rem;
}

.tab-line-item {
    /*background: black;*/
    display: inline-block;
    width: 2.8rem;
    height: .3rem;
    margin-right: 2.1rem;
}