.con-page {
    position: relative;
    width: 100%;
    height: 100%;
    background: black;
}

.page-top {
    position: fixed;
    top: 0;
    height: 4rem;
    width: 100%;
    visibility: hidden;
}

.back-down{
    position:absolute;
	width:100%;
	height:100%;
	opacity:0.8;
	z-index:-1;
    top: 0;
	background:#31271a;
}

.back {
    display: inline-block;
    vertical-align: top;
    width: 2rem;
    height: 2rem;
    margin-top: 1rem;
    margin-left: 1rem;
}

.chapter-name {
    color: white;
    display: inline-block;
    width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: top;
    font-size: 1.6rem;
    height: 4rem;
    line-height: 4rem;
    margin-left: 1rem;
}

.page-bottom {
    position: fixed;
    bottom: 0;
    height: 6rem;
    width: 100%;
    // background: #31271a;
    // opacity: .5;
    visibility: hidden;
}

.shown {
    visibility: visible;
}

.page-i {
    background: #ccc;
    width: 100%;
    margin-bottom: .2rem;
}

.progress {
    margin-left: 1rem;
    border-radius: 50%;
    width: 70%;
    height: .5rem;
    position: absolute;
    top: 2.4rem;
}

.btn-ch {
    width: 3.2rem;
    height: 3.2rem;
    /*background: #000;*/
    display: inline-block;
    color: black;
}

.btn-ch span {
    visibility: hidden;
}

.page-bottom-inner {
    position: relative;
}

.pre-ch {
    position: absolute;
    top: 1rem;
    right: 15%;
    background: url(../images/page_bg.png) -20px -104px;
}

.next-ch {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    background: url(../images/page_bg.png) -20px -24px;
}

progress::-webkit-progress-bar {
    background: black;
}

progress::-webkit-progress-value {
    background: #ff960c;
}