.search{
    background: #f3f3f3;
    /*background: black;*/
    margin: 1.2rem auto 1.2rem auto;
    border-radius: 15rem;
    width: 90%;
    height: 3.6rem;
    /*position: relative;*/
}

.search-i{
    height: 100%;
    width: 87%;
    padding-left: 3%;
    border: none;
    background: none;
    outline: none;
}

.ic-search{
    width: 1.6rem;
    height: 1.6rem;
    margin-bottom: -10%;
}

.icon-con{
    width: 5%;
    height: 100%;
    display: inline-block;
}