.toolbar {
    height: 4rem;
    width: 100%;
    // background: #ff960c;
    // opacity: 0;
    position: fixed;
    box-shadow: 0.1rem .05rem .1rem #ccc;
    /*position: relative;*/
}

.back {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    margin-top: 1rem;
    margin-left: 1rem;
    vertical-align: top;
}

.tool-title {
    vertical-align: top;
    font-size: 1.6rem;
    /*padding-top: 1.2rem;*/
    color:white;
    margin-left: 1rem;
    display: inline-block;
    height: 4rem;
    line-height: 4rem;
    width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}