/* Base Application Styles */
html {
    font-size: 62.5%;
    -webkit-user-select: none; /* 禁止选中文本（如无文本选中需求，此为必选项） */
    user-select: none;
    background-color: #fafafa;
}

/*14px / 10 = 1.4rem*/
body {
    margin: 0;
    padding: 0;
    -webkit-user-select: none;
    user-select: none;
    font-size: 1.4rem;
    font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
}

ul {
    list-style: none;
}

a {
    color: #0b0f03;
}

a, img {
    -webkit-touch-callout: none; /* 禁止长按链接与图片弹出菜单 */
}